org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21-20240613.152323
## Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
## Neoforge
neoforge_version=21.1.174
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)

## Mod Properties
mod_id=irequesting
mod_name=RequestingInterface
mod_license=MIT
mod_version=0.1.2
mod_group_id=huix
mod_authors=Huix
mod_description=You can initiate an AE autocrafting job by middle-clicking an item in the JEI list.

## Mod Extra
jei_version=19.21.2.313
jei_version_range=[19.21,)
ae2_version=19.2.12
ae2_version_range=[19.2,)

