org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.174
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=ri
mod_name=requesting-interface
mod_license=MIT
mod_version=0.1.2
mod_group_id=ri
mod_authors=Huix
mod_description=You can initiate an AE autocrafting job by middle-clicking an item in the JEI list.

## Mod Extra
jei_version=19.21.2.313
jei_version_range=[19.21,)
ae2_version=19.2.12
ae2_version_range=[19.2,)

